Beqfkkn , Xtztsrtw ,12265309 ,58.75 , f
Tlckvzg , Mpdzmujh ,47907523 ,29.28 , t
Bnqfucy , Wxqpurwl ,86266278 ,1.76 , f
Sfzizsm , Gammnspj ,60379200 ,26.51 , t
Aeqfkkn , Xtztsrtw ,12265309 ,77.75 , f
Alckvzg , Mpdzmujh ,47907523 ,22.28 , t
Bnqfucy , Wxqpurwl ,86266278 ,3.76 , f
Sfzizsm , Gammnspj ,60379200 ,97.51 , t
Beqfkkn , Xtztsrtw ,12265309 ,97.75 , f
Tlckvzg , Mpdzmujh ,47907523 ,12.28 , t
Bnqfucy , Wxqpurwl ,86266278 ,2.76 , f
Sfzizsm , Gammnspj ,60379200 ,57.51 , t
Beqfkkn , Xtztsrtw ,12265309 ,87.75 , f
Tlckvzg , Mpdzmujh ,47907523 ,12.28 , t
Bnqfucy , Wxqpurwl ,86266278 ,2.76 , f
Sfzizsm , Gammnspj ,60379200 ,67.51 , t
